version: '3'
services:
  backend:
    build: backend
    image: docker.pkg.github.com/aueb-cslabs/moniteur/backend
  frontend:
    build: app
    image: docker.pkg.github.com/aueb-cslabs/moniteur/frontend
